<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net6\Kni.BlazorGL\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\net6.0\</IntermediateOutputPath>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\MonoGame.Framework\XNA.Framework.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\Kni.Content.Builder.targets" />
</Project>
