<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <OutputType>WinExe</OutputType>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\net8\Kni.DesktopGL\</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\net8.0\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);DESKTOPGL</DefineConstants>
    <KniPlatform>DesktopGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Content\Xna.Framework.Content.csproj" />
	<ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Devices\Xna.Framework.Devices.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Media\Xna.Framework.Media.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Input\Xna.Framework.Input.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Game\Xna.Framework.Game.csproj" />
	<ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Storage\Xna.Framework.Storage.csproj" />	  
	<ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.XR\Xna.Framework.XR.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\Platforms\Kni.Platform.SDL2.GL.csproj" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>
