<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <OutputType>WinExe</OutputType>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\net8\Kni.DesktopGL\</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\net8.0\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);DESKTOPGL</DefineConstants>
    <KniPlatform>DesktopGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.11.9002" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.9000" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.11.9002" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>
