<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\net6\Kni.DesktopGL\</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\net6.0\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);DESKTOPGL</DefineConstants>
    <KniPlatform>DesktopGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\Kni.Content.Builder.targets" />
</Project>
