
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin BenchmarksModels/Model1001.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1001.fbx

#begin BenchmarksModels/Model1002.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1002.fbx

#begin BenchmarksModels/Model1003.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1003.fbx

#begin BenchmarksModels/Model1004.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1004.fbx

#begin BenchmarksModels/Model1005.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1005.fbx

#begin BenchmarksModels/Model1006.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1006.fbx

#begin BenchmarksModels/Model1007.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1007.fbx

#begin BenchmarksModels/Model1008.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1008.fbx

#begin BenchmarksModels/Model1009.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1009.fbx

#begin BenchmarksModels/Model1010.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1010.fbx

#begin BenchmarksModels/Model1011.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1011.fbx

#begin BenchmarksModels/Model1012.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1012.fbx

#begin BenchmarksModels/Model1013.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1013.fbx

#begin BenchmarksModels/Model1014.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1014.fbx

#begin BenchmarksModels/Model1015.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1015.fbx

#begin BenchmarksModels/Model1016.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1016.fbx

#begin BenchmarksModels/Model1017.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1017.fbx

#begin BenchmarksModels/Model1018.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1018.fbx

#begin BenchmarksModels/Model1019.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1019.fbx

#begin BenchmarksModels/Model1020.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1020.fbx

#begin BenchmarksModels/Model1021.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1021.fbx

#begin BenchmarksModels/Model1022.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1022.fbx

#begin BenchmarksModels/Model1023.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1023.fbx

#begin BenchmarksModels/Model1024.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1024.fbx

#begin BenchmarksModels/Model1025.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1025.fbx

#begin BenchmarksModels/Model1026.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1026.fbx

#begin BenchmarksModels/Model1027.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1027.fbx

#begin BenchmarksModels/Model1028.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1028.fbx

#begin BenchmarksModels/Model1029.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1029.fbx

#begin BenchmarksModels/Model1030.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1030.fbx

#begin BenchmarksModels/Model1031.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1031.fbx

#begin BenchmarksModels/Model1032.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1032.fbx

#begin BenchmarksModels/Model1033.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1033.fbx

#begin BenchmarksModels/Model1034.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1034.fbx

#begin BenchmarksModels/Model1035.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1035.fbx

#begin BenchmarksModels/Model1036.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1036.fbx

#begin BenchmarksModels/Model1037.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1037.fbx

#begin BenchmarksModels/Model1038.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1038.fbx

#begin BenchmarksModels/Model1039.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1039.fbx

#begin BenchmarksModels/Model1040.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1040.fbx

#begin BenchmarksModels/Model1041.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1041.fbx

#begin BenchmarksModels/Model1042.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1042.fbx

#begin BenchmarksModels/Model1043.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1043.fbx

#begin BenchmarksModels/Model1044.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1044.fbx

#begin BenchmarksModels/Model1045.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1045.fbx

#begin BenchmarksModels/Model1046.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1046.fbx

#begin BenchmarksModels/Model1047.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1047.fbx

#begin BenchmarksModels/Model1048.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1048.fbx

#begin BenchmarksModels/Model1049.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1049.fbx

#begin BenchmarksModels/Model1050.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1050.fbx

#begin BenchmarksModels/Model1051.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1051.fbx

#begin BenchmarksModels/Model1052.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1052.fbx

#begin BenchmarksModels/Model1053.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1053.fbx

#begin BenchmarksModels/Model1054.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1054.fbx

#begin BenchmarksModels/Model1055.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1055.fbx

#begin BenchmarksModels/Model1056.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1056.fbx

#begin BenchmarksModels/Model1057.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1057.fbx

#begin BenchmarksModels/Model1058.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1058.fbx

#begin BenchmarksModels/Model1059.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1059.fbx

#begin BenchmarksModels/Model1060.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1060.fbx

#begin BenchmarksModels/Model1061.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1061.fbx

#begin BenchmarksModels/Model1062.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1062.fbx

#begin BenchmarksModels/Model1063.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1063.fbx

#begin BenchmarksModels/Model1064.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1064.fbx

