
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:Font.spritefont

#begin Tx.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tx.png

#begin SpriteTests/FontNoKerning.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontNoKerning.spritefont

#begin SpriteTests/FontSpacing.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontSpacing.spritefont

#begin SpriteTests/FontSmoothingDisable.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Disable
/build:SpriteTests/FontSmoothingDisable.spritefont

#begin SpriteTests/FontSmoothingNormal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontSmoothingNormal.spritefont

#begin SpriteTests/FontSmoothingLight.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Light
/build:SpriteTests/FontSmoothingLight.spritefont

#begin SpriteTests/FontSmoothingAutoHint.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=AutoHint
/build:SpriteTests/FontSmoothingAutoHint.spritefont

#begin SpriteTests/FontCalibri.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontCalibri.spritefont

#begin SpriteTests/FontSegoeUI.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontSegoeUI.spritefont

#begin SpriteTests/FontStyleBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontStyleBold.spritefont

#begin SpriteTests/FontStyleBoldItalic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontStyleBoldItalic.spritefont

#begin SpriteTests/FontStyleItalic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontStyleItalic.spritefont

#begin SpriteTests/FontStyleRegular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:SpriteTests/FontStyleRegular.spritefont

# Fonts

#begin BenchmarksFonts/Font1001.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1001.spritefont

#begin BenchmarksFonts/Font1002.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1002.spritefont

#begin BenchmarksFonts/Font1003.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1003.spritefont

#begin BenchmarksFonts/Font1004.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1004.spritefont

#begin BenchmarksFonts/Font1005.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1005.spritefont

#begin BenchmarksFonts/Font1006.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1006.spritefont

#begin BenchmarksFonts/Font1007.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1007.spritefont

#begin BenchmarksFonts/Font1008.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1008.spritefont

#begin BenchmarksFonts/Font1009.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1009.spritefont

#begin BenchmarksFonts/Font1010.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1010.spritefont

#begin BenchmarksFonts/Font1011.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1011.spritefont

#begin BenchmarksFonts/Font1012.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1012.spritefont

#begin BenchmarksFonts/Font1013.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1013.spritefont

#begin BenchmarksFonts/Font1014.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1014.spritefont

#begin BenchmarksFonts/Font1015.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1015.spritefont

#begin BenchmarksFonts/Font1016.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1016.spritefont

#begin BenchmarksFonts/Font1017.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1017.spritefont

#begin BenchmarksFonts/Font1018.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1018.spritefont

#begin BenchmarksFonts/Font1019.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1019.spritefont

#begin BenchmarksFonts/Font1020.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1020.spritefont

#begin BenchmarksFonts/Font1021.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1021.spritefont

#begin BenchmarksFonts/Font1022.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1022.spritefont

#begin BenchmarksFonts/Font1023.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1023.spritefont

#begin BenchmarksFonts/Font1024.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1024.spritefont

#begin BenchmarksFonts/Font1025.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1025.spritefont

#begin BenchmarksFonts/Font1026.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1026.spritefont

#begin BenchmarksFonts/Font1027.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1027.spritefont

#begin BenchmarksFonts/Font1028.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1028.spritefont

#begin BenchmarksFonts/Font1029.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1029.spritefont

#begin BenchmarksFonts/Font1030.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1030.spritefont

#begin BenchmarksFonts/Font1031.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1031.spritefont

#begin BenchmarksFonts/Font1032.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1032.spritefont

#begin BenchmarksFonts/Font1033.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1033.spritefont

#begin BenchmarksFonts/Font1034.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1034.spritefont

#begin BenchmarksFonts/Font1035.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1035.spritefont

#begin BenchmarksFonts/Font1036.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1036.spritefont

#begin BenchmarksFonts/Font1037.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1037.spritefont

#begin BenchmarksFonts/Font1038.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1038.spritefont

#begin BenchmarksFonts/Font1039.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1039.spritefont

#begin BenchmarksFonts/Font1040.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1040.spritefont

#begin BenchmarksFonts/Font1041.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1041.spritefont

#begin BenchmarksFonts/Font1042.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1042.spritefont

#begin BenchmarksFonts/Font1043.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1043.spritefont

#begin BenchmarksFonts/Font1044.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1044.spritefont

#begin BenchmarksFonts/Font1045.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1045.spritefont

#begin BenchmarksFonts/Font1046.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1046.spritefont

#begin BenchmarksFonts/Font1047.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1047.spritefont

#begin BenchmarksFonts/Font1048.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1048.spritefont

#begin BenchmarksFonts/Font1049.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1049.spritefont

#begin BenchmarksFonts/Font1050.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1050.spritefont

#begin BenchmarksFonts/Font1051.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1051.spritefont

#begin BenchmarksFonts/Font1052.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1052.spritefont

#begin BenchmarksFonts/Font1053.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1053.spritefont

#begin BenchmarksFonts/Font1054.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1054.spritefont

#begin BenchmarksFonts/Font1055.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1055.spritefont

#begin BenchmarksFonts/Font1056.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1056.spritefont

#begin BenchmarksFonts/Font1057.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1057.spritefont

#begin BenchmarksFonts/Font1058.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1058.spritefont

#begin BenchmarksFonts/Font1059.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1059.spritefont

#begin BenchmarksFonts/Font1060.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1060.spritefont

#begin BenchmarksFonts/Font1061.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1061.spritefont

#begin BenchmarksFonts/Font1062.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1062.spritefont

#begin BenchmarksFonts/Font1063.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1063.spritefont

#begin BenchmarksFonts/Font1064.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:BenchmarksFonts/Font1064.spritefont

# Models

#begin BenchmarksModels/Model1001.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1001.fbx

#begin BenchmarksModels/Model1002.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1002.fbx

#begin BenchmarksModels/Model1003.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1003.fbx

#begin BenchmarksModels/Model1004.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1004.fbx

#begin BenchmarksModels/Model1005.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1005.fbx

#begin BenchmarksModels/Model1006.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1006.fbx

#begin BenchmarksModels/Model1007.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1007.fbx

#begin BenchmarksModels/Model1008.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1008.fbx

#begin BenchmarksModels/Model1009.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1009.fbx

#begin BenchmarksModels/Model1010.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1010.fbx

#begin BenchmarksModels/Model1011.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1011.fbx

#begin BenchmarksModels/Model1012.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1012.fbx

#begin BenchmarksModels/Model1013.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1013.fbx

#begin BenchmarksModels/Model1014.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1014.fbx

#begin BenchmarksModels/Model1015.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1015.fbx

#begin BenchmarksModels/Model1016.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1016.fbx

#begin BenchmarksModels/Model1017.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1017.fbx

#begin BenchmarksModels/Model1018.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1018.fbx

#begin BenchmarksModels/Model1019.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1019.fbx

#begin BenchmarksModels/Model1020.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1020.fbx

#begin BenchmarksModels/Model1021.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1021.fbx

#begin BenchmarksModels/Model1022.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1022.fbx

#begin BenchmarksModels/Model1023.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1023.fbx

#begin BenchmarksModels/Model1024.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1024.fbx

#begin BenchmarksModels/Model1025.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1025.fbx

#begin BenchmarksModels/Model1026.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1026.fbx

#begin BenchmarksModels/Model1027.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1027.fbx

#begin BenchmarksModels/Model1028.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1028.fbx

#begin BenchmarksModels/Model1029.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1029.fbx

#begin BenchmarksModels/Model1030.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1030.fbx

#begin BenchmarksModels/Model1031.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1031.fbx

#begin BenchmarksModels/Model1032.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1032.fbx

#begin BenchmarksModels/Model1033.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1033.fbx

#begin BenchmarksModels/Model1034.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1034.fbx

#begin BenchmarksModels/Model1035.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1035.fbx

#begin BenchmarksModels/Model1036.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1036.fbx

#begin BenchmarksModels/Model1037.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1037.fbx

#begin BenchmarksModels/Model1038.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1038.fbx

#begin BenchmarksModels/Model1039.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1039.fbx

#begin BenchmarksModels/Model1040.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1040.fbx

#begin BenchmarksModels/Model1041.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1041.fbx

#begin BenchmarksModels/Model1042.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1042.fbx

#begin BenchmarksModels/Model1043.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1043.fbx

#begin BenchmarksModels/Model1044.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1044.fbx

#begin BenchmarksModels/Model1045.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1045.fbx

#begin BenchmarksModels/Model1046.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1046.fbx

#begin BenchmarksModels/Model1047.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1047.fbx

#begin BenchmarksModels/Model1048.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1048.fbx

#begin BenchmarksModels/Model1049.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1049.fbx

#begin BenchmarksModels/Model1050.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1050.fbx

#begin BenchmarksModels/Model1051.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1051.fbx

#begin BenchmarksModels/Model1052.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1052.fbx

#begin BenchmarksModels/Model1053.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1053.fbx

#begin BenchmarksModels/Model1054.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1054.fbx

#begin BenchmarksModels/Model1055.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1055.fbx

#begin BenchmarksModels/Model1056.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1056.fbx

#begin BenchmarksModels/Model1057.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1057.fbx

#begin BenchmarksModels/Model1058.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1058.fbx

#begin BenchmarksModels/Model1059.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1059.fbx

#begin BenchmarksModels/Model1060.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1060.fbx

#begin BenchmarksModels/Model1061.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1061.fbx

#begin BenchmarksModels/Model1062.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1062.fbx

#begin BenchmarksModels/Model1063.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1063.fbx

#begin BenchmarksModels/Model1064.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:TextureFormat=Color
/build:BenchmarksModels/Model1064.fbx

# Textures

#begin BenchmarksTextures/Tx1001.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1001.png

#begin BenchmarksTextures/Tx1002.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1002.png

#begin BenchmarksTextures/Tx1003.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1003.png

#begin BenchmarksTextures/Tx1004.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1004.png

#begin BenchmarksTextures/Tx1005.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1005.png

#begin BenchmarksTextures/Tx1006.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1006.png

#begin BenchmarksTextures/Tx1007.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1007.png

#begin BenchmarksTextures/Tx1008.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1008.png

#begin BenchmarksTextures/Tx1009.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1009.png

#begin BenchmarksTextures/Tx1010.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1010.png

#begin BenchmarksTextures/Tx1011.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1011.png

#begin BenchmarksTextures/Tx1012.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1012.png

#begin BenchmarksTextures/Tx1013.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1013.png

#begin BenchmarksTextures/Tx1014.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1014.png

#begin BenchmarksTextures/Tx1015.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1015.png

#begin BenchmarksTextures/Tx1016.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1016.png

#begin BenchmarksTextures/Tx1017.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1017.png

#begin BenchmarksTextures/Tx1018.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1018.png

#begin BenchmarksTextures/Tx1019.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1019.png

#begin BenchmarksTextures/Tx1020.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1020.png

#begin BenchmarksTextures/Tx1021.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1021.png

#begin BenchmarksTextures/Tx1022.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1022.png

#begin BenchmarksTextures/Tx1023.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1023.png

#begin BenchmarksTextures/Tx1024.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1024.png

#begin BenchmarksTextures/Tx1025.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1025.png

#begin BenchmarksTextures/Tx1026.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1026.png

#begin BenchmarksTextures/Tx1027.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1027.png

#begin BenchmarksTextures/Tx1028.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1028.png

#begin BenchmarksTextures/Tx1029.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1029.png

#begin BenchmarksTextures/Tx1030.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1030.png

#begin BenchmarksTextures/Tx1031.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1031.png

#begin BenchmarksTextures/Tx1032.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1032.png

#begin BenchmarksTextures/Tx1033.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1033.png

#begin BenchmarksTextures/Tx1034.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1034.png

#begin BenchmarksTextures/Tx1035.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1035.png

#begin BenchmarksTextures/Tx1036.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1036.png

#begin BenchmarksTextures/Tx1037.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1037.png

#begin BenchmarksTextures/Tx1038.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1038.png

#begin BenchmarksTextures/Tx1039.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1039.png

#begin BenchmarksTextures/Tx1040.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1040.png

#begin BenchmarksTextures/Tx1041.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1041.png

#begin BenchmarksTextures/Tx1042.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1042.png

#begin BenchmarksTextures/Tx1043.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1043.png

#begin BenchmarksTextures/Tx1044.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1044.png

#begin BenchmarksTextures/Tx1045.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1045.png

#begin BenchmarksTextures/Tx1046.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1046.png

#begin BenchmarksTextures/Tx1047.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1047.png

#begin BenchmarksTextures/Tx1048.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1048.png

#begin BenchmarksTextures/Tx1049.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1049.png

#begin BenchmarksTextures/Tx1050.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1050.png

#begin BenchmarksTextures/Tx1051.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1051.png

#begin BenchmarksTextures/Tx1052.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1052.png

#begin BenchmarksTextures/Tx1053.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1053.png

#begin BenchmarksTextures/Tx1054.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1054.png

#begin BenchmarksTextures/Tx1055.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1055.png

#begin BenchmarksTextures/Tx1056.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1056.png

#begin BenchmarksTextures/Tx1057.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1057.png

#begin BenchmarksTextures/Tx1058.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1058.png

#begin BenchmarksTextures/Tx1059.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1059.png

#begin BenchmarksTextures/Tx1060.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1060.png

#begin BenchmarksTextures/Tx1061.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1061.png

#begin BenchmarksTextures/Tx1062.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1062.png

#begin BenchmarksTextures/Tx1063.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1063.png

#begin BenchmarksTextures/Tx1064.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BenchmarksTextures/Tx1064.png

# Sounds

#begin BenchmarksSounds/Sound1001.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1001.wav

#begin BenchmarksSounds/Sound1002.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1002.wav

#begin BenchmarksSounds/Sound1003.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1003.wav

#begin BenchmarksSounds/Sound1004.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1004.wav

#begin BenchmarksSounds/Sound1005.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1005.wav

#begin BenchmarksSounds/Sound1006.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1006.wav

#begin BenchmarksSounds/Sound1007.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1007.wav

#begin BenchmarksSounds/Sound1008.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1008.wav

#begin BenchmarksSounds/Sound1009.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1009.wav

#begin BenchmarksSounds/Sound1010.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1010.wav

#begin BenchmarksSounds/Sound1011.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1011.wav

#begin BenchmarksSounds/Sound1012.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1012.wav

#begin BenchmarksSounds/Sound1013.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1013.wav

#begin BenchmarksSounds/Sound1014.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1014.wav

#begin BenchmarksSounds/Sound1015.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1015.wav

#begin BenchmarksSounds/Sound1016.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1016.wav

#begin BenchmarksSounds/Sound1017.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1017.wav

#begin BenchmarksSounds/Sound1018.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1018.wav

#begin BenchmarksSounds/Sound1019.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1019.wav

#begin BenchmarksSounds/Sound1020.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1020.wav

#begin BenchmarksSounds/Sound1021.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1021.wav

#begin BenchmarksSounds/Sound1022.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1022.wav

#begin BenchmarksSounds/Sound1023.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1023.wav

#begin BenchmarksSounds/Sound1024.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1024.wav

#begin BenchmarksSounds/Sound1025.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1025.wav

#begin BenchmarksSounds/Sound1026.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1026.wav

#begin BenchmarksSounds/Sound1027.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1027.wav

#begin BenchmarksSounds/Sound1028.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1028.wav

#begin BenchmarksSounds/Sound1029.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1029.wav

#begin BenchmarksSounds/Sound1030.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1030.wav

#begin BenchmarksSounds/Sound1031.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1031.wav

#begin BenchmarksSounds/Sound1032.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1032.wav

#begin BenchmarksSounds/Sound1033.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1033.wav

#begin BenchmarksSounds/Sound1034.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1034.wav

#begin BenchmarksSounds/Sound1035.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1035.wav

#begin BenchmarksSounds/Sound1036.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1036.wav

#begin BenchmarksSounds/Sound1037.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1037.wav

#begin BenchmarksSounds/Sound1038.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1038.wav

#begin BenchmarksSounds/Sound1039.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1039.wav

#begin BenchmarksSounds/Sound1040.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1040.wav

#begin BenchmarksSounds/Sound1041.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1041.wav

#begin BenchmarksSounds/Sound1042.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1042.wav

#begin BenchmarksSounds/Sound1043.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1043.wav

#begin BenchmarksSounds/Sound1044.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1044.wav

#begin BenchmarksSounds/Sound1045.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1045.wav

#begin BenchmarksSounds/Sound1046.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1046.wav

#begin BenchmarksSounds/Sound1047.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1047.wav

#begin BenchmarksSounds/Sound1048.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1048.wav

#begin BenchmarksSounds/Sound1049.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1049.wav

#begin BenchmarksSounds/Sound1050.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1050.wav

#begin BenchmarksSounds/Sound1051.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1051.wav

#begin BenchmarksSounds/Sound1052.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1052.wav

#begin BenchmarksSounds/Sound1053.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1053.wav

#begin BenchmarksSounds/Sound1054.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1054.wav

#begin BenchmarksSounds/Sound1055.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1055.wav

#begin BenchmarksSounds/Sound1056.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1056.wav

#begin BenchmarksSounds/Sound1057.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1057.wav

#begin BenchmarksSounds/Sound1058.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1058.wav

#begin BenchmarksSounds/Sound1059.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1059.wav

#begin BenchmarksSounds/Sound1060.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1060.wav

#begin BenchmarksSounds/Sound1061.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1061.wav

#begin BenchmarksSounds/Sound1062.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1062.wav

#begin BenchmarksSounds/Sound1063.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1063.wav

#begin BenchmarksSounds/Sound1064.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:BenchmarksSounds/Sound1064.wav

# Effects

#begin BenchmarksEffects/Effect1001.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1001.fx

#begin BenchmarksEffects/Effect1002.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1002.fx

#begin BenchmarksEffects/Effect1003.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1003.fx

#begin BenchmarksEffects/Effect1004.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1004.fx

#begin BenchmarksEffects/Effect1005.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1005.fx

#begin BenchmarksEffects/Effect1006.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1006.fx

#begin BenchmarksEffects/Effect1007.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1007.fx

#begin BenchmarksEffects/Effect1008.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1008.fx

#begin BenchmarksEffects/Effect1009.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1009.fx

#begin BenchmarksEffects/Effect1010.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1010.fx

#begin BenchmarksEffects/Effect1011.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1011.fx

#begin BenchmarksEffects/Effect1012.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1012.fx

#begin BenchmarksEffects/Effect1013.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1013.fx

#begin BenchmarksEffects/Effect1014.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1014.fx

#begin BenchmarksEffects/Effect1015.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1015.fx

#begin BenchmarksEffects/Effect1016.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1016.fx

#begin BenchmarksEffects/Effect1017.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1017.fx

#begin BenchmarksEffects/Effect1018.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1018.fx

#begin BenchmarksEffects/Effect1019.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1019.fx

#begin BenchmarksEffects/Effect1020.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1020.fx

#begin BenchmarksEffects/Effect1021.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1021.fx

#begin BenchmarksEffects/Effect1022.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1022.fx

#begin BenchmarksEffects/Effect1023.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1023.fx

#begin BenchmarksEffects/Effect1024.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1024.fx

#begin BenchmarksEffects/Effect1025.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1025.fx

#begin BenchmarksEffects/Effect1026.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1026.fx

#begin BenchmarksEffects/Effect1027.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1027.fx

#begin BenchmarksEffects/Effect1028.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1028.fx

#begin BenchmarksEffects/Effect1029.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1029.fx

#begin BenchmarksEffects/Effect1030.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1030.fx

#begin BenchmarksEffects/Effect1031.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1031.fx

#begin BenchmarksEffects/Effect1032.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1032.fx

#begin BenchmarksEffects/Effect1033.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1033.fx

#begin BenchmarksEffects/Effect1034.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1034.fx

#begin BenchmarksEffects/Effect1035.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1035.fx

#begin BenchmarksEffects/Effect1036.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1036.fx

#begin BenchmarksEffects/Effect1037.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1037.fx

#begin BenchmarksEffects/Effect1038.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1038.fx

#begin BenchmarksEffects/Effect1039.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1039.fx

#begin BenchmarksEffects/Effect1040.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1040.fx

#begin BenchmarksEffects/Effect1041.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1041.fx

#begin BenchmarksEffects/Effect1042.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1042.fx

#begin BenchmarksEffects/Effect1043.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1043.fx

#begin BenchmarksEffects/Effect1044.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1044.fx

#begin BenchmarksEffects/Effect1045.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1045.fx

#begin BenchmarksEffects/Effect1046.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1046.fx

#begin BenchmarksEffects/Effect1047.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1047.fx

#begin BenchmarksEffects/Effect1048.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1048.fx

#begin BenchmarksEffects/Effect1049.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1049.fx

#begin BenchmarksEffects/Effect1050.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1050.fx

#begin BenchmarksEffects/Effect1051.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1051.fx

#begin BenchmarksEffects/Effect1052.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1052.fx

#begin BenchmarksEffects/Effect1053.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1053.fx

#begin BenchmarksEffects/Effect1054.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1054.fx

#begin BenchmarksEffects/Effect1055.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1055.fx

#begin BenchmarksEffects/Effect1056.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1056.fx

#begin BenchmarksEffects/Effect1057.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1057.fx

#begin BenchmarksEffects/Effect1058.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1058.fx

#begin BenchmarksEffects/Effect1059.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1059.fx

#begin BenchmarksEffects/Effect1060.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1060.fx

#begin BenchmarksEffects/Effect1061.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1061.fx

#begin BenchmarksEffects/Effect1062.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1062.fx

#begin BenchmarksEffects/Effect1063.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1063.fx

#begin BenchmarksEffects/Effect1064.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BenchmarksEffects/Effect1064.fx
