# KniBenchmarks

./: .gitignore  LICENSE  README.md
src/ContentBenchmarks/: Benchmarks.Fna.net4.sln  Benchmarks.Fna.net6.sln  Benchmarks.Fna.net8.sln  Benchmarks.Kni.net4.sln  Benchmarks.Kni.net6.sln  Benchmarks.Kni.net8.sln  Benchmarks.Mg.net6.sln  Benchmarks.Mg.net8.sln  Benchmarks.Xna.net4.sln  GenerateContent.bat
src/ContentBenchmarks/Benchmarks.Fna.OpenGL/: Benchmarks.Fna.DesktopGL.net4.csproj  Benchmarks.Fna.DesktopGL.net6.csproj  Benchmarks.Fna.DesktopGL.net8.csproj
src/ContentBenchmarks/Benchmarks.Kni.Android/: AndroidManifest.xml  Benchmarks.Kni.Android.net4.csproj  Benchmarks.Kni.Android.net6.csproj  Benchmarks.Kni.Android.net8.csproj
src/ContentBenchmarks/Benchmarks.Kni.Android/Properties/: AssemblyInfo.cs
src/ContentBenchmarks/Benchmarks.Kni.Android/Resources/Values/: Strings.xml
src/ContentBenchmarks/Benchmarks.Kni.BlazorGL/: Benchmarks.BlazorGL.net6.csproj  Benchmarks.BlazorGL.net8.csproj  _Imports.razor
src/ContentBenchmarks/Benchmarks.Kni.BlazorGL/Pages/: Index.razor
src/ContentBenchmarks/Benchmarks.Kni.BlazorGL/Properties/: launchSettings.json
src/ContentBenchmarks/Benchmarks.Kni.BlazorGL/wwwroot/: index.html
src/ContentBenchmarks/Benchmarks.Kni.BlazorGL/wwwroot/css/: app.css
src/ContentBenchmarks/Benchmarks.Kni.DesktopGL/: Benchmarks.Kni.DesktopGL.net4.csproj  Benchmarks.Kni.DesktopGL.net6.csproj  Benchmarks.Kni.DesktopGL.net8.csproj
src/ContentBenchmarks/Benchmarks.Kni.DesktopGL/Properties/: AssemblyInfo.cs
src/ContentBenchmarks/Benchmarks.Kni.UWP.Core/: Benchmarks.Kni.UWP.Core.net4.csproj  Benchmarks_TemporaryKey.pfx  Package.appxmanifest  Program.cs
src/ContentBenchmarks/Benchmarks.Kni.UWP.Xaml/: App.xaml  Benchmarks.Kni.UWP.Xaml.net4.csproj  GamePage.xaml.cs  MainPage.xaml  Package.appxmanifest
src/ContentBenchmarks/Benchmarks.Kni.WindowsDX/: Benchmarks.Kni.WindowsDX.net4.csproj  Benchmarks.Kni.WindowsDX.net6.csproj  Benchmarks.Kni.WindowsDX.net8.csproj  app.manifest
src/ContentBenchmarks/Benchmarks.Mg.Android/: Activity1.cs  AndroidManifest.xml  Benchmarks.Mg.Android.net6.csproj  Benchmarks.Mg.Android.net8.csproj
src/ContentBenchmarks/Benchmarks.Mg.DesktopGL/: Benchmarks.Mg.DesktopGL.net6.csproj  Benchmarks.Mg.DesktopGL.net8.csproj
src/ContentBenchmarks/Benchmarks.Mg.WindowsDX/: Benchmarks.Mg.WindowsDX.net6.csproj  Benchmarks.Mg.WindowsDX.net8.csproj
src/ContentBenchmarks/Benchmarks.Shared/: Benchmarks.Shared.projitems  Benchmarks.Shared.shproj  BenchmarksGame.cs  ContentLoadComponent.cs  ContentMultithreadLoadComponent.cs  ContentThreadLoadComponent.cs  DrawStringComponent.cs  FpsComponent.cs
src/ContentBenchmarks/Benchmarks.Xna.Windows/: Benchmarks.Xna.Windows.net4.csproj
src/ContentBenchmarks/BenchmarksContent/: .gitignore  BenchmarksContent.contentproj  BenchmarksContent.mgcb  BenchmarksEffectsContent.contentproj  BenchmarksEffectsContent.mgcb  BenchmarksFontsContent.contentproj  BenchmarksFontsContent.mgcb  BenchmarksModelsContent.contentproj  BenchmarksModelsContent.mgcb  BenchmarksSoundsContent.contentproj  BenchmarksSoundsContent.mgcb  BenchmarksTexturesContent.contentproj  BenchmarksTexturesContent.mgcb  RunMonoGameMGCB.bat
src/DrawBenchmarks/: Benchmarks.Kni.net4.sln  Benchmarks.Kni.net6.sln  Benchmarks.Kni.net8.sln  Benchmarks.Xna.net4.sln
src/DrawBenchmarks/Benchmarks.Fna.OpenGL/: Benchmarks.Fna.DesktopGL.net4.csproj  Benchmarks.Fna.DesktopGL.net6.csproj  Benchmarks.Fna.DesktopGL.net8.csproj
src/DrawBenchmarks/Benchmarks.Kni.Android/: AndroidManifest.xml  Benchmarks.Kni.Android.net4.csproj  Benchmarks.Kni.Android.net6.csproj  Benchmarks.Kni.Android.net8.csproj  BenchmarksActivity.cs  Directory.Build.props
src/DrawBenchmarks/Benchmarks.Kni.Android/Properties/: AndroidManifest.xml
src/DrawBenchmarks/Benchmarks.Kni.Android/Resources/: Resource.Designer.cs
src/DrawBenchmarks/Benchmarks.Kni.BlazorGL/: Benchmarks.BlazorGL.net6.csproj  Benchmarks.BlazorGL.net8.csproj  Program.cs
src/DrawBenchmarks/Benchmarks.Kni.BlazorGL/Pages/: Index.razor.cs
src/DrawBenchmarks/Benchmarks.Kni.BlazorGL/wwwroot/: index.html
src/DrawBenchmarks/Benchmarks.Kni.DesktopGL/: Benchmarks.Kni.DesktopGL.net4.csproj  Benchmarks.Kni.DesktopGL.net6.csproj  Benchmarks.Kni.DesktopGL.net8.csproj
src/DrawBenchmarks/Benchmarks.Kni.UWP.Core/: Benchmarks.Kni.UWP.Core.net4.csproj  Package.appxmanifest  Program.cs
src/DrawBenchmarks/Benchmarks.Kni.UWP.Xaml/: App.xaml.cs  Benchmarks.Kni.UWP.Xaml.net4.csproj  Benchmarks_TemporaryKey.pfx  GamePage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DrawBenchmarks/Benchmarks.Kni.WinUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Benchmarks.csproj  Benchmarks.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Package.appxmanifest  Program.cs  app.manifest
src/DrawBenchmarks/Benchmarks.Kni.WinUI/Properties/: launchSettings.json
src/DrawBenchmarks/Benchmarks.Kni.WindowsDX/: Benchmarks.Kni.WindowsDX.net4.csproj  Benchmarks.Kni.WindowsDX.net6.csproj  Benchmarks.Kni.WindowsDX.net8.csproj  Program.cs
src/DrawBenchmarks/Benchmarks.Kni.WindowsDX/Properties/: AssemblyInfo.cs
src/DrawBenchmarks/Benchmarks.Mg.Android/: AndroidManifest.xml  Benchmarks.Mg.Android.net6.csproj  (+1 more)
src/DrawBenchmarks/Benchmarks.Mg.DesktopGL/: Benchmarks.Mg.DesktopGL.net6.csproj  Benchmarks.Mg.DesktopGL.net8.csproj  Program.cs  app.manifest
src/DrawBenchmarks/Benchmarks.Mg.WindowsDX/: Benchmarks.Mg.WindowsDX.net6.csproj
src/DrawBenchmarks/winui3/Benchmarks/: App.xaml  App.xaml.cs  Benchmarks.csproj  Benchmarks.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DrawBenchmarks/winui3/Benchmarks/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/DrawBenchmarks/winui3/Benchmarks/Properties/: launchsettings.json
src/DrawBenchmarks/winui3/Benchmarks/Strings/en-us/: Resources.resw
src/DrawBenchmarks/winui3/Benchmarks/Views/: MainPage.xaml  MainPage.xaml.cs
(+35 files in other folders)
