<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>efc61fed-dd64-4887-81ba-8a5604ba8c04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarksGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawSpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawSpritesComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawStringComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FpsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestComponent.cs" />
  </ItemGroup>
</Project>