<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net6\Kni.DesktopGL\</OutputPath>
	<BaseIntermediateOutputPath>obj\net6.0\</BaseIntermediateOutputPath>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.9.9001" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.9000" Version="3.9.9001" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </MonoGameContentReference>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksFontsContent.mgcb">
      <Link>Content\BenchmarksFontsContent.mgcb</Link>
    </MonoGameContentReference>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksSoundsContent.mgcb">
      <Link>Content\BenchmarksSoundsContent.mgcb</Link>
    </MonoGameContentReference>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksTexturesContent.mgcb">
      <Link>Content\BenchmarksTexturesContent.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder17.targets" />
</Project>
