<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net8\Kni.BlazorGL\</OutputPath>
	<IntermediateOutputPath>obj\$(Configuration)\net8.0\</IntermediateOutputPath>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Content\Xna.Framework.Content.csproj" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.1.9001" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Media\Xna.Framework.Media.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Input\Xna.Framework.Input.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Game\Xna.Framework.Game.csproj" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.1.9001" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>
