<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net6\Mg.Android\</OutputPath>
	<BaseIntermediateOutputPath>obj\net6.0\</BaseIntermediateOutputPath>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.Benchmarks</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksFontsContent.mgcb">
      <Link>Content\BenchmarksFontsContent.mgcb</Link>
    </MonoGameContentReference>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksSoundsContent.mgcb">
      <Link>Content\BenchmarksSoundsContent.mgcb</Link>
    </MonoGameContentReference>
    <MonoGameContentReference Include="..\BenchmarksContent\BenchmarksTexturesContent.mgcb">
      <Link>Content\BenchmarksTexturesContent.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>