<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTrimmable>True</IsTrimmable>
	<TrimMode>partial</TrimMode>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net8\Kni.Android\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\net8.0\</IntermediateOutputPath>
    <KniPlatform>Android</KniPlatform>
    <ApplicationId>com.companyname.Benchmarks</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.1.9001" />
    <PackageReference Include="nkast.Kni.Platform.Android.GL" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BenchmarksActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AndroidManifest.xml" />
    <AndroidResource Include="Resources\Drawable\Icon.png" />
    <AndroidResource Include="Resources\Drawable\Splash.png" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
    <AndroidResource Include="Resources\Values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>
