<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTrimmable>True</IsTrimmable>
	<TrimMode>partial</TrimMode>
    <RootNamespace>Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net8\Kni.Android\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\net8.0\</IntermediateOutputPath>
    <KniPlatform>Android</KniPlatform>
    <ApplicationId>com.companyname.Benchmarks</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Content\Xna.Framework.Content.csproj" />
	<ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Devices\Xna.Framework.Devices.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Media\Xna.Framework.Media.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Input\Xna.Framework.Input.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Game\Xna.Framework.Game.csproj" />
	<ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.Storage\Xna.Framework.Storage.csproj" />	  
	<ProjectReference Include="X:\kniEngine\kni\src\Xna.Framework.XR\Xna.Framework.XR.csproj" />
    <ProjectReference Include="X:\kniEngine\kni\Platforms\XNA.Framework.Android.csproj" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.2.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BenchmarksActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AndroidManifest.xml" />
    <AndroidResource Include="Resources\Drawable\Icon.png" />
    <AndroidResource Include="Resources\Drawable\Splash.png" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
    <AndroidResource Include="Resources\Values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>
