<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\net8\Kni.Android\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\net8.0\</IntermediateOutputPath>
    <KniPlatform>Android</KniPlatform>
    <ApplicationId>com.companyname.Benchmarks</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.11.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.11.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.11.9001" />
    <PackageReference Include="MonoGame.Framework.Android.9000" Version="3.11.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.11.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BenchmarksActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AndroidManifest.xml" />
    <AndroidResource Include="Resources\Drawable\Icon.png" />
    <AndroidResource Include="Resources\Drawable\Splash.png" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
    <AndroidResource Include="Resources\Values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\BenchmarksContent\BenchmarksContent.mgcb">
      <Link>Content\BenchmarksContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
  <Import Project="..\Benchmarks.Shared\Benchmarks.Shared.projitems" Label="Shared" />
</Project>
